# cloud_emr_backend

./: .env  build.gradle
src/main/java/com/cloud/emr/Affair/CheckIn/controller/: CheckInController.java
src/main/java/com/cloud/emr/Affair/CheckIn/dto/: CheckInListResponse.java  CheckInRequest.java
src/main/java/com/cloud/emr/Affair/CheckIn/entity/: CheckInEntity.java
src/main/java/com/cloud/emr/Affair/CheckIn/repository/: CheckInRepository.java
src/main/java/com/cloud/emr/Affair/CheckIn/service/: CheckInService.java
src/main/java/com/cloud/emr/Affair/Contract/controller/: ContractController.java
src/main/java/com/cloud/emr/Affair/Contract/dto/: ContractRequest.java  ContractResponse.java
src/main/java/com/cloud/emr/Affair/Contract/entity/: ContractEntity.java
src/main/java/com/cloud/emr/Affair/Contract/repository/: ContractRepository.java
src/main/java/com/cloud/emr/Affair/Contract/service/: ContractService.java
src/main/java/com/cloud/emr/Affair/Disability/controller/: DisabilityController.java
src/main/java/com/cloud/emr/Affair/Disability/dto/: DisabilityRegisterRequest.java  DisabilityResponse.java  DisabilityUpdateRequest.java
src/main/java/com/cloud/emr/Affair/Disability/entity/: DisabilityEntity.java
src/main/java/com/cloud/emr/Affair/Disability/repository/: DisabilityRepository.java
src/main/java/com/cloud/emr/Affair/Disability/service/: DisabilityService.java
src/main/java/com/cloud/emr/Affair/MedicalFee/controller/: MedicalFeeController.java  MedicalTypeController.java
src/main/java/com/cloud/emr/Affair/MedicalFee/dto/: MedicalFeeRequest.java  MedicalFeeResponse.java  MedicalTypeRequest.java  (+1 more)
src/main/resources/: application-test.yml  application.yml
(+37 files in other folders)
